# bad-camera-application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/badcameraapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badcameraapplication/: CameraApplication.kt  MainActivity.kt
app/src/main/java/com/example/badcameraapplication/core/animatedvisibility/: AnimatedVisibilityWithPreview.kt
app/src/main/java/com/example/badcameraapplication/core/image/: AlignFrame.kt  CombineFrame.kt  FaceRecognition.kt  ImageRecognition.kt
app/src/main/java/com/example/badcameraapplication/core/orientation/: IsPortrait.kt
app/src/main/java/com/example/badcameraapplication/core/performance/: CpuMonitor.kt  FpsMonitor.kt  MemoryMonitor.kt
app/src/main/java/com/example/badcameraapplication/core/startup/: OpenCVInitializer.kt
app/src/main/java/com/example/badcameraapplication/domain/model/: CameraMode.kt  CameraState.kt  Image.kt
app/src/main/java/com/example/badcameraapplication/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/badcameraapplication/ui/camera/: CameraNavigation.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/badcameraapplication/ui/camera/model/: CameraButton.kt
app/src/main/java/com/example/badcameraapplication/ui/camera/util/: CameraButtons.kt  CameraProvider.kt  CameraWarningDialog.kt  ImageAnalyzer.kt  ImageCapturedCallback.kt  ImageSavedCallback.kt  VandalismType.kt
app/src/main/java/com/example/badcameraapplication/ui/camera2/: Camera2Navigation.kt  Camera2Screen.kt
app/src/main/java/com/example/badcameraapplication/ui/components/: BackButton.kt  ScrollBar.kt
app/src/main/java/com/example/badcameraapplication/ui/setting/: SettingNavigation.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/badcameraapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bomb.xml  ic_destruction.xml  ic_explosion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/badcameraapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
